{
  "name": "node-webdriver",
  "version": "1.0.0",
  "description": "a webdriver.io node.js program",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "Yang Zhang",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "webdriverio": "^4.8.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/webdriverio": "^4.8.5",
    "@types/node": "^8.0.31",
    "tsc": "^1.20150623.0",
    "typescript": "^2.5.2",
    "wdio-jasmine-framework": "^0.3.2"
  }
}
